FROM python:3.8.13

# Install any needed packages
RUN apt-get update && apt-get -y upgrade && apt-get install -y texlive-latex-extra && apt-get clean
RUN pip install --trusted-host pypi.python.org paho-mqtt python-dateutil RPi.GPIO gpiozero && pip cache purge

WORKDIR /data/python_scripts

# Run app.py when the container launches
CMD ["python", "hornbackend.py"]
